FIREBASE_API_KEY=AIzaSyA4L7-DwrPGbcWb6OZx2cZxhBB68m37Qb4
FIREBASE_AUTH_DOMAIN=finalizedhackathon.firebaseapp.com
FIREBASE_PROJECT_ID=finalizedhackathon
FIREBASE_STORAGE_BUCKET=finalizedhackathon.appspot.com
FIREBASE_MESSAGING_SENDER_ID=618634103461
FIREBASE_APP_ID=1:618634103461:web:2a5a4c972ea5343235db4c032
MONGO_SERVER=mongodb+srv://22soumyanil:hackathon@cluster1.xawgr.mongodb.net/
