PORT=3000
FIREBASE_API_KEY=AIzaSyCTQ1CL7nVyuNvGzQJuwiZzxzmSWvgeaYU
FIREBASE_AUTH_DOMAIN=videostream-e2f36.firebaseapp.com
FIREBASE_PROJECT_ID=videostream-e2f36
FIREBASE_STORAGE_BUCKET=videostream-e2f36.appspot.com
FIREBASE_MESSAGING_SENDER_ID=594586228762
FIREBASE_APP_ID=1:594586228762:web:ecb90519cc1d6ea3ae19a3
measurmentID=G-N9WCL9SX0R
MONGO_SERVER=mongodb+srv://sagnikhalder10:Susagnil@cluster0.1ii7z.mongodb.net/